MSG(Lets get started)
POSINRANGE(9783,15548,-4601,400)
{
CALL(Continue1)
}
MSG(Please make sure you are near the Dark Elf gatekeeper)
Pause()
LABEL(Continue1)
MSG(Lets get buffed so that everything goes a lil faster ^^)

MOVETO(9846,15910,-4601)
MOVETO(10297,16926,-4611)
MOVETO(10645,16926,-4610)
MOVETO(12155,16594,-4610)
MOVETO(12076,16681,-4611)
MOVETO(12097,16683,-4610)

SET(L2Walker,Disable)

///////////////// Баф у нуби гайда //////////////////////////
NPCSEL(Newbie Guide[ID=30600])
NPCDLG(Newbie Guide[ID=30600])
DELAY(2000)
DLGSEL(Посмотреть список
\nдоступной
\nвспомогательной магии)
DELAY(2000)
DLGSEL(Воспользоваться заклинанием)
DELAY(2000)

MOVETO(11894,16664,-4652)
MOVETO(10721,16897,-4628)
MOVETO(10140,16712,-4601)
MOVETO(9703,15640,-4601)
MOVETO(9708,15548,-4601)

/////////////// Телепортируемся в Спайдер нест///////////
NPCSEL(Jasmine[ID=30134])
NPCDLG(Jasmine[ID=30134])
DELAY(2000)
DLGSEL(Телепортироваться)
DELAY(2000)
DLGSEL(Гнездо Пауков)
DELAY(10000)

POSINRANGE(-61103,75101,-3382,400)
{
CALL(Continue2)
}
Pause()

//////////////////////////// Начало Квеста ///////////////////////////
LABEL(Continue2)
MSG(Lets go start your quest)
MOVETO(-59414,73634,-3246)
MOVETO(-59128,72712,-3328)
MOVETO(-58852,72374,-3325)
MOVETO(-56749,71488,-3214)
MOVETO(-55928,70792,-3168)
MOVETO(-53877,69202,-3291)
MOVETO(-50005,70607,-3449)
MOVETO(-45705,72900,-3605)
MOVETO(-44916,75559,-3635)
MOVETO(-44264,78902,-3772)
MOVETO(-44141,79673,-3681)
MOVETO(-44141,79673,-3681)
MOVETO(-44268,78999,-3772)
MOVETO(-44852,79243,-3772)
MOVETO(-44814,79869,-3772)
MOVETO(-44208,79782,-3681)
MOVETO(-44219,79733,-3681)

NPCSEL(Varika[ID=30421])
NPCDLG(Varika[ID=30421])
DELAY(2000)
DLGSEL(Квест.)
DELAY(2000)
DLGSEL("Хочу.")
DELAY(2000)
DLGSEL(Семя Гнева
\n)
DELAY(10000)

ITEMCOUNT(Seed of Despair,==,1)
{
CALL(Continue3)
}
Pause()

LABEL(Continue3)
MOVETO(-44046,79691,-3681)

NPCSEL(Arkenia[ID=30419])
NPCDLG(Arkenia[ID=30419])
DELAY(2000)
DLGSEL(Квест)
DELAY(10000)

ITEMCOUNT(Hub Scent,==,1)
{
CALL(Continue4)
}
Pause()


LABEL(Continue4)
MOVETO(-44116,79578,-3681)
MOVETO(-45021,75213,-3626)
MOVETO(-46220,73575,-3545)
MOVETO(-46220,73575,-3496)
MOVETO(-46927,72273,-3605)
MOVETO(-49077,71000,-3465)
MOVETO(-49357,69563,-3216)
MOVETO(-49229,65993,-3378)
MOVETO(-48790,63683,-3287)
MOVETO(-49064,61419,-3311)
MOVETO(-48117,59742,-3336)
MOVETO(-47333,59336,-3351)
MOVETO(-46505,59368,-3352)
MOVETO(-46465,59294,-3350)

NPCSEL(Annika[ID=30418])
NPCDLG(Annika[ID=30418])
DELAY(2000)
DLGSEL(Квест)
DELAY(2000)
DLGSEL(Согласиться помочь)
DELAY(10000)

ITEMCOUNT(Candle,==,1)
{
CALL(Continue5)
}
Pause()

LABEL(Continue5)
MOVETO(-46538,59109,-3354)
MOVETO(-47113,58851,-3382)
MOVETO(-47126,55526,-3894)
MOVETO(-46878,55381,-3894)
MOVETO(-46736,55727,-3970)
MOVETO(-46717,57209,-4406)
MOVETO(-46300,57674,-4410)
MOVETO(-45769,57627,-4410)
MOVETO(-45643,57376,-4410)
MOVETO(-45675,55558,-4922)
MOVETO(-45784,55085,-4918)

LABEL(TEST1234)
SET(L2Walker,Enable)
SET(Fightstart)
SET(RANGETYPE,STARTPOS,1500)

LABEL(Knee Bones)
ITEMCOUNT(Knee Bone,==,2)
{
SET(FIGHTSTOP)
CALL(Continue6)
}
Charstatus(hp,==,0)
{
MSG(You died, please do this part manually and continue the quest)
Pause()
}
JMP(Knee Bones)

LABEL(Continue6)
SET(Fightstop)
MOVETO(-45567,55230,-4918)
MOVETO(-46067,55336,-4918)
MOVETO(-45687,55465,-4922)
MOVETO(-45667,56124,-4739)
MOVETO(-45684,57208,-4410)

SET(RANGETYPE,STARTPOS,1)
SET(FIGHTSTART)
Delay(20000)
SET(FIGHTSTOP)

MOVETO(-45677,57586,-4410)
MOVETO(-45854,57656,-4410)
MOVETO(-46372,57642,-4406)
MOVETO(-46785,56863,-4348)
MOVETO(-46760,55576,-3919)
MOVETO(-46859,55358,-3894)
MOVETO(-47011,55579,-3894)
MOVETO(-47147,56424,-3885)
MOVETO(-47098,58783,-3397)
MOVETO(-47055,59126,-3364)
MOVETO(-46545,59159,-3353)

NPCSEL(Annika[ID=30418])
NPCDLG(Annika[ID=30418])
DELAY(2000)
DLGSEL(Квест)
DELAY(10000)

ITEMCOUNT(Seed of Horror,==,1)
{
CALL(Continue7)
}
Pause()

LABEL(Continue7)
MOVETO(-46626,60450,-3325)
MOVETO(-46173,61319,-3306)
MOVETO(-45474,63837,-3346)
MOVETO(-45560,66056,-3408)
MOVETO(-45342,66655,-3434)
MOVETO(-44815,68693,-3482)
MOVETO(-43737,70974,-3612)
MOVETO(-39575,68952,-3592)
MOVETO(-37525,68995,-3588)
MOVETO(-34845,69806,-3560)
MOVETO(-30331,69850,-3376)
MOVETO(-27504,69903,-3424)
MOVETO(-24254,67998,-3660)
MOVETO(-25016,66945,-3618)
MOVETO(-26810,62502,-3664)
MOVETO(-25690,62400,-3590)
MOVETO(-23079,62470,-3645)
MOVETO(-20023,62238,-3641)
MOVETO(-18147,60957,-3699)
MOVETO(-16091,59017,-3653)
MOVETO(-14147,57821,-3712)
MOVETO(-11827,57616,-3750)
MOVETO(-11561,57106,-3750)

NPCSEL(Charkeren[ID=30415])
NPCDLG(Charkeren[ID=30415])
DELAY(2000)
DLGSEL(Квест)
DELAY(2000)
DLGSEL(Слушать его историю
\n)
DELAY(2000)
DLGSEL(Согласиться)
DELAY(10000)

ITEMCOUNT(Lucky Key,==,1)
{
CALL(Continue8)
}
Pause

LABEL(Continue8)
MOVETO(-13409,57158,-3705)
MOVETO(-13075,56452,-3583)
MOVETO(-12777,55143,-3626)
MOVETO(-13095,52883,-3699)
MOVETO(-13962,50930,-3729)
MOVETO(-13896,49929,-3690)
MOVETO(-14179,48160,-3794)
MOVETO(-14845,47217,-3799)
MOVETO(-16003,45770,-3798)
MOVETO(-15079,45270,-3711)
MOVETO(-15619,43665,-3637)
MOVETO(-17556,42345,-3707)
MOVETO(-18763,43203,-3718)
MOVETO(-19882,44094,-3785)
MOVETO(-21897,44317,-3784)
MOVETO(-21844,42638,-3672)
MOVETO(-22227,41855,-3487)
MOVETO(-22284,41754,-3453)
MOVETO(-22332,41542,-3398)
MOVETO(-22434,41377,-3345)
MOVETO(-22547,40927,-3136)
MOVETO(-22492,41268,-3309)

SET(FIGHTSTART)
SET(RANGETYPE,STARTPOS,2500)

LABEL(Family)
ITEMCOUNT(Family's Remains,==,3)
{
SET(FIGHTSTOP)

CALL(Continue18)
}
CHARSTATUS(HP,==,0)
{
MSG(Please walker back to the spot where you died and continue.)
Pause()
}
JMP(Family)

LABEL(Continue18)
MOVETO(-20548,40444,-3440)
MOVETO(-18199,40125,-3644)
MOVETO(-15348,39994,-3783)
MOVETO(-13505,40133,-3761)
MOVETO(-11284,40383,-3790)
MOVETO(-9442,40628,-3766)
MOVETO(-7267,41144,-3809)
MOVETO(-7068,43115,-3795)
MOVETO(-6351,44392,-3700)
MOVETO(-7182,45244,-3684)
MOVETO(-8090,47253,-3737)
MOVETO(-9190,49000,-3677)
MOVETO(-9190,49000,-3677)
MOVETO(-9190,49000,-3677)
MOVETO(-9338,49095,-3695)
MOVETO(-10924,51046,-3742)
MOVETO(-11679,52064,-3721)
MOVETO(-13104,54197,-3712)
MOVETO(-13544,55110,-3662)
MOVETO(-13776,58346,-3647)
MOVETO(-12276,57464,-3750)
MOVETO(-11571,57105,-3750)

NPCSEL(Charkeren[ID=30415])
NPCDLG(Charkeren[ID=30415])
DELAY(2000)
DLGSEL(Квест)
DELAY(10000)

ITEMCOUNT(Seed of Anger,==,1)
{
CALL(Continue9)
}
Pause()

LABEL(Continue9)

CALL(SOE)
CALL(Dark Elf Village Location)

MOVETO(10615,16694,-4611)
MOVETO(10283,16934,-4611)
MOVETO(9688,15599,-4601)

NPCSEL(Jasmine[ID=30134])
NPCDLG(Jasmine[ID=30134])
DELAY(2000)
DLGSEL(Телепортироваться)
DELAY(2000)
DLGSEL(Глудио)
DELAY(10000)

POSINRANGE(-12755,122781,-3143,5000)
{
CALL(Continue10)
}
Pause()

LABEL(Continue10)
MOVETO(-13019,122680,-3143)
MOVETO(-13264,122671,-3080)
MOVETO(-13324,122316,-3015)
MOVETO(-14031,122110,-3015)
MOVETO(-13933,121988,-3015)

SET(L2Walker,Disable)

NPCDLG(Newbie Guide[ID=31077])
DLGSEL(Посмотрите список
\nимеющихся в наличии дополнительных магических средств
\n)
DELAY(2000)
DLGSEL(Воспользоваться заклинанием)
DELAY(2000)

MOVETO(-13803,122180,-3015)
MOVETO(-13280,122432,-3015)
MOVETO(-13250,122662,-3080)
MOVETO(-12943,122705,-3143)
MOVETO(-12669,122790,-3143)
MOVETO(-12208,122987,-3127)
MOVETO(-12364,123614,-3133)
MOVETO(-15993,123999,-3143)
MOVETO(-16295,124112,-3143)
MOVETO(-18423,124209,-3186)
MOVETO(-25062,125473,-3482)
MOVETO(-27060,127276,-3285)
MOVETO(-29370,127222,-3478)
MOVETO(-31427,124532,-3221)
MOVETO(-32747,124694,-2951)
MOVETO(-39694,123767,-2910)
MOVETO(-42787,122512,-2787)
MOVETO(-42787,122512,-2728)
MOVETO(-43081,121902,-2809)
MOVETO(-44520,121135,-3038)
MOVETO(-44860,120907,-3109)

SET(FIGHTSTART)
SET(RANGETYPE,STARTPOS,700)
SET(L2Walker,Enable)
DELAY(25000)
SET(FIGHTSTOP)

LABEL(yoo)
MOVETO(-45836,119971,-3441)

SET(FIGHTSTART)
SET(RANGETYPE,STARTPOS,3000)
SET(L2Walker,Enable)

LABEL(Skeleton)
ITEMCOUNT(Heart of Lunacy,==,3)
{
CALL(Continue11)
}
Charstatus(hp,==,0)
{
GOHOME()

MOVETO(-14320,123859,-3143)
MOVETO(-14424,123580,-3143)
MOVETO(-12786,123600,-3143)
MOVETO(-12258,123308,-3129)
MOVETO(-12258,123308,-3080)
MOVETO(-12335,122782,-3132)
MOVETO(-12676,122839,-3143)
MOVETO(-12691,122769,-3143)
JMP(Continue10)
}
JMP(Skeleton)

LABEL(Continue11)
CALL(SOE)
MOVETO(-14352,123679,-3143)
MOVETO(-14806,123780,-3143)
MOVETO(-14531,123401,-3143)
MOVETO(-14283,123670,-3143)
MOVETO(-12713,123611,-3143)
MOVETO(-12226,123366,-3128)
MOVETO(-12378,122801,-3134)
MOVETO(-12701,122807,-3143)

NPCSEL(Bella[ID=30256])
NPCDLG(Bella[ID=30256])
DELAY(2000)
DLGSEL(Телепортироваться)
DELAY(2000)
DLGSEL(Деревня Темных Эльфов)
DELAY(10000)

POSINRANGE(9728,15531,-4601,5000)
{
CALL(Continue12)
}
Pause()

LABEL(Continue12)
NPCSEL(Jasmine[ID=30134])
NPCDLG(Jasmine[ID=30134])
DELAY(2000)
DLGSEL(Телепортироваться)
DELAY(2000)
DLGSEL(Гнездо Пауков)
DELAY(10000)

POSINRANGE(-61083,75115,-3382,5000)
{
CALL(Continue13)
}
Pause()

LABEL(Continue13)
MOVETO(-60359,75382,-3321)
MOVETO(-59089,73857,-3194)
MOVETO(-57308,72373,-3241)
MOVETO(-55328,69898,-3217)
MOVETO(-51540,69783,-3418)
MOVETO(-45569,72960,-3605)
MOVETO(-44615,76987,-3746)
MOVETO(-44934,78932,-3772)
MOVETO(-44801,79921,-3772)
MOVETO(-44162,79787,-3681)
MOVETO(-44223,79743,-3681)
MOVETO(-44038,79689,-3681)

NPCSEL(Arkenia[ID=30419])
NPCDLG(Arkenia[ID=30419])
DELAY(2000)
DLGSEL(Квест)
DELAY(10000)

ITEMCOUNT(Seed of Lunacy,==,1)
{
CALL(Continue14)
}
Pause()

LABEL(Continue14)
MOVETO(-44217,79712,-3681)

NPCSEL(Varika[ID=30421])
NPCDLG(Varika[ID=30421])
DELAY(2000)
DLGSEL(Квест.)
DELAY(10000)

ITEMCOUNT(Dark Jewel,==,1)
{
CALL(Continue15)
}
Pause()

LABEL(Continue15)
CALL(SOE)
CALL(Dark Elf Village Location)

MOVETO(10931,16273,-4621)
MOVETO(10205,17032,-4610)
MOVETO(9779,15713,-4601)

NPCSEL(Jasmine[ID=30134])
NPCDLG(Jasmine[ID=30134])
DELAY(2000)
DLGSEL(Телепортироваться)
DELAY(2000)
DLGSEL(Глудио)
DELAY(10000)
POSINRANGE(-12727,122789,-3143,5000)
{
CALL(Continue16)
}
Pause()

LABEL(Continue16)
MOVETO(-12446,122817,-3136)
MOVETO(-12211,123119,-3127)
MOVETO(-12408,123498,-3135)
MOVETO(-12707,123335,-3143)
MOVETO(-12721,123200,-3127)
MOVETO(-12526,123069,-3128)
MOVETO(-12621,123128,-3128)
MOVETO(-12855,123144,-3128)

NPCSEL(Tobias[ID=30297])
NPCDLG(Tobias[ID=30297])
DELAY(2000)
DLGSEL(Узнать о 1-й
\nсмене профессии)
DELAY(2000)
DLGSEL(Темный Маг
\n)
DELAY(2000)
DLGSEL(Сменить профессию на
\nТемного Мага)
MSG(Grats you are now done, go learn new skills :P)
MSG(Press Continue if you want the script to buy your books.)
Pause()

MOVETO(-12735,123162,-3128)
MOVETO(-12708,123247,-3127)
MOVETO(-12698,123443,-3143)
MOVETO(-13135,123618,-3143)
MOVETO(-13733,123528,-3143)
MOVETO(-14183,123205,-3143)
MOVETO(-14107,122222,-3022)
MOVETO(-13985,121475,-3015)

MOVETO(-14009,121697,-3015)
MOVETO(-13621,121703,-2994)
MOVETO(-13699,121643,-2994)

NPCSEL(Berynel[ID=31417])
NPCDLG(Berynel[ID=31417])
DELAY(2000)
DLGSEL(Купить
\n)
DELAY(2000)
BUYITEM(Spellbook: Battle Heal[ID=1050],1;Spellbook: Flame Strike[ID=1052],1;Spellbook: Aura Burn[ID=1411],1;Spellbook: Concentration[ID=1399],1;Spellbook: Twister[ID=1371],1;Spellbook: Shadow Spark[ID=4908],1;Spellbook: Poisonous Cloud[ID=1410],1;Spellbook: Sleep[ID=1394],1

MOVETO(-13731,121704,-2994)
MOVETO(-14156,121717,-3015)
MOVETO(-13706,122311,-3015)
MOVETO(-13325,122421,-3015)
MOVETO(-13218,122666,-3080)
MOVETO(-12788,122766,-3143)
MOVETO(-12734,122796,-3143)
EXIT()


/////////////////////////////////////////////////////////////////////////////////////////


LABEL(Dark Elf Village Location)
DELAY(10000)
PosInRange(9710,15561,-4601,200) /<--[gk]
{
MOVETO(10179,17028,-4610)
}
PosInRange(10179,17028,-4610,200)
{
MOVETO(11247,16828,-4688)
}
PosInRange(10835,17932,-4583,200)//<--[weapons]
{
MOVETO(11294,17070,-4688)
}
PosInRange(11606,17765,-4611,100)
{
MOVETO(11294,17070,-4688)
}
PosInRange(11350,16961,-4688,300)//<--[handcenter]
{
MOVETO(11220,16067,-4611)
}
PosInRange(10794,14223,-4268,500)//<--[skills
{
MOVETO(10841,14410,-4269)
MOVETO(11196,16039,-4611)
}
PosInRange(13479,17573,-4569,500)//<--[wh]
{
MOVETO(13539,17376,-4567)
MOVETO(13470,17090,-4601)
MOVETO(12226,16700,-4610)
}
PosInRange(12226,16700,-4610,500)//<--[newbie]
{
MOVETO(11230,16020,-4611)
}
PosInRange(11899,15747,-4581,200)//<--[grocery]
{
MOVETO(11681,16138,-4601)
MOVETO(11220,16067,-4611)
}
PosInRange(12113,17396,-4601,100)
{
MOVETO(11644,17642,-4610)
}
RETURN()


/////////////////////////////////////////////////////////////////////////


LABEL(SOE)
//Checking if getting attacked...
Delay(5000)
SET(RANGETYPE,STARTPOS,1)
SET(FIGHTSTART)
Delay(20000)
SET(L2Walker,Disable)
ChangeWaitType(1)
Delay(2000)
SET(FIGHTSTOP)
UseItem(Scroll of Escape[ID=736])
SET(L2Walker,Enable)
DELAY(25000)
Charstatus(HP,==,0)
{
GOHOME()
DELAY(10000)
}
RETURN()